AM	AE M
AM(2)	EY EH M
CONNECTED	K AH N EH K T IH D
E-MAIL	IY M EY L
EGG	EH G
GOOGLE	G UW G AH L
HISTORY	HH IH S T ER IY
HISTORY(2)	HH IH S T R IY
I	AY
INFORMATION	IH N F AO R M EY SH AH N
LIGHTS	L AY T S
ME	M IY
MUSIC	M Y UW Z IH K
OPEN	OW P AH N
PLAYER	P L EY ER
SEND	S EH N D
SET	S EH T
SHOW	SH OW
SYSTEM	S IH S T AH M
TEMPERATURES	T EH M P R AH CH ER Z
TEMPERATURES(2)	T EH M P ER AH CH ER Z
TEMPS	T EH M P S
TIMER	T AY M ER
TOGGLE	T AA G AH L
USER	Y UW Z ER
WEATHER	W EH DH ER
WHERE	W EH R
WHERE(2)	HH W EH R
